<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do usuário</title>

    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <h1>ConsigMe</h1>
        
        <form>
            <input type="text" placeholder="Nome de usuário">
            
            <div class="password-link">
                <input type="password" placeholder="Senha">
                <a href="">Esqueceu a senha?</a>
            </div>
            
            <button>Entrar</button>
        </form>

        <small>Ainda não possui uma conta? <a href="">Crie uma</a></small>
    </main>
</body>
</html>
